
let g:deoplete#enable_at_startup = 1
" delay
let g:deoplete#auto_complete_delay=0
" auto_refresh
let g:auto_refresh_delay=0

let g:python_host_prog = '/usr/local/bin/python'
let g:python3_host_prog = '/Library/Frameworks/Python.framework/Versions/3.7/bin/python3'

let g:deoplete#sources#rust#racer_binary='/Users/patallen/.cargo/bin/racer'
let g:deoplete#sources#rust#rust_source_path='/Users/patallen/.rustup/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/'
let g:deoplete#sources#rust#show_duplicates=1
