# vim: filetype=neomuttrc
set imap_user = 'prallen90@gmail.com'
set imap_keepalive = 900

set from = 'prallen90@gmail.com'

set use_from = yes
set envelope_from = yes

set smtp_url = 'smtp://prallen90@gmail.com@smtp.gmail.com:587'

set move = no
set record = ''

set header_cache = '~/.mutt/cache/headers'
set message_cachedir = '~/.mutt/cache/bodies'
set certificate_file = '~/.mutt/certificates'

set folder = 'imaps://imap.gmail.com:993'
set spoolfile = '+Inbox'
set imap_check_subscribed
set hostname = gmail.com
set postponed = '+[Gmail]/Drafts'

set ssl_starttls = yes
set ssl_force_tls = yes

set smtp_authenticators = ''

source '~/.config/.secrets/private.muttrc'
