set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on


# Set previx to <C-a>
unbind C-b
set -g prefix C-a

unbind '"'
bind | split -h

unbind %
bind _ split -v

bind -r H resize-pane -L
bind -r L resize-pane -R
bind -r J resize-pane -D
bind -r K resize-pane -U
